# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-04-04"
title: "hestiaHUGO"
version: "1.0.0"
license: "Apache-2.0"
repository: "https://github.com/ChewKeanHo/LIBS_HestiaHUGO"
repository-code: "https://github.com/ChewKeanHo/LIBS_HestiaHUGO"
repository-artifact: "https://github.com/ChewKeanHo/LIBS_HestiaHUGO/wiki/"
url: "https://github.com/ChewKeanHo/LIBS_HestiaHUGO"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hollowaykeanho@gmail.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  Always wanted to expand the use of Hugo for a quick modernized
  static website generation (SSG)? Haven't you discover that every
  theme modules seemed to be tied down to a fixed pattern? Wanted to
  implement Progressive Web Application (PWA) but can't? These are all
  the problems discovered when using Hugo extensively.

  hestiaHUGO is here to resolve the baseline data-processing and
  facilitate all the missing modern features such as but not limited to
  PWA, extreme SEO implementations and etc.

  With its friendly setup, you'll be up and running in no time.
  HestiaHUGO - One Peaceful Frontend+Backend Software Library Suite.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.00000000"
    description: "General & Latest"
keywords:
  - "hugo"
  - "theme module"
  - "mdoule"
